{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": { "runtime": "@vercel/python@6.44.0", "maxDuration": 60, "includeFiles": "api/_*.py" }
  },
  "rewrites": [
    { "source": "/api/:fn(analyze|conclude|ask)", "destination": "/api/index?fn=:fn" }
  ]
}
